http://www.emoji-cheat-sheet.com/
http://api.hitokoto.us/rand


http://www.cnblogs.com/aaronjs/archive/2011/09/06/2168336.html





					别人恋爱不成功，你连暗恋都不成功！
					既不回头，何必不忘；既然无缘，何须誓言；今日种种，似水无痕；明夕何夕，君已陌路。
					人生最糟糕的事，一个是饿肚子，一个是孤独。
					看似美好的东西，往往藏着陷阱。
2014-9-13 9:29:09 『愿风指引着你的道路，愿你的刀刃永远锋利』
2014-9-13 14:47:37『勇气，就是即便害怕也会去做』
2014-9-14 23:11:20『胜而不灭，霸而不辱，这才是真正的征服。』
2014-9-15 20:56:05『没有动漫的世界，就是没有的光明的大地！』
我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。:foggy:

『』『』『』


firefox
<marquee onmouseover="if(document.all!=null){this.stop()}" onmouseout="if(document.all!=null){this.start()}" scrollamount="2" scrolldelay="1" direction="left">

<a href="notice"> 使你更快速上手 </a>
</marquee>





:ocean:


:cat:
:dog:
:mouse:
:hamster:
:rabbit:

:frog:
:tiger:
:koala:
:bear:
:pig:
:pig_nose:
:cow:
:boar:
:monkey_face:

