http://www.emoji-cheat-sheet.com/
http://api.hitokoto.us/rand


http://www.cnblogs.com/aaronjs/archive/2011/09/06/2168336.html

JSON.stringify(data)



					别人恋爱不成功，你连暗恋都不成功！
					既不回头，何必不忘；既然无缘，何须誓言；今日种种，似水无痕；明夕何夕，君已陌路。
					人生最糟糕的事，一个是饿肚子，一个是孤独。
					看似美好的东西，往往藏着陷阱。
					我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。
2014-9-13 9:29:09 『愿风指引着你的道路，愿你的刀刃永远锋利』
2014-9-13 14:47:37『勇气，就是即便害怕也会去做』
2014-9-14 23:11:20『胜而不灭，霸而不辱，这才是真正的征服。』
2014-9-15 20:56:05『没有动漫的世界，就是没有的光明的大地！』

2014-10-11 0:33:51『不会停的雨的确存在，但是撑起伞来就行了，接下来抬起头前进，这样一来，偶尔会出现下着太阳雨的日子，经过阳光的反射闪闪发亮的雨滴，一定非常美丽』

2014-12-15 22:44:36『我们都在命运之湖上荡舟划桨，波浪起伏着而我们无法逃脱孤航。但是假使我们迷失了方向，波浪将指引我们穿越另一天的曙光。--死神",』
2014-12-15 23:26:19 『就是因为抱有不现实的理想，所以才总是做出如此极端的事情！』
2014-12-25 22:13:28 『今天你最后遇见的那个人有在微笑吗？-幸运星』
2015-1-7 23:30:30『你住的城市下雨了，很想问你有没有带伞。可是我忍住了，因为我怕你说没带，而我又无能为力，就像是我爱你却给不到你想要的陪伴。--宫崎骏』
2015-1-8 22:19:56『陪伴是最长情的告白』
2015-1-13 00:42:54『人经历风浪是会变得更强，可是船不同，日积月累的只有伤痛-onePiece』
『』
喜欢你是一场漫长的失恋

firefox
<marquee onmouseover="if(document.all!=null){this.stop()}" onmouseout="if(document.all!=null){this.start()}" scrollamount="2" scrolldelay="1" direction="left">

<a href="notice"> 使你更快速上手 </a>
</marquee>














:frog:
:tiger:
:koala:
:bear:
:pig:
:pig_nose:
:cow:
:monkey_face:

